app/data/contacts.demo.json (before)
{
    "1": {
        "name": "Ben Highcastle",
        "image": "avatar-1",
        "phone": {
            "work": "(085) 760 0233",
            "private": "(06) 1337 1337"
        },
        "mail": {
            "work": "ben@highcastle.biz",
            "private": "ben@owned.net"
        },
        "address": {
            "street": "Castlelane 1",
            "city": "Kingdom 7",
            "country": "United Kingdoms"
        },
        "note": "Being the richest man in the cemetery doesn't matter to me.\\nGoing to bed at night saying we've done something wonderful, that's what matters to me.\\n\\nI'm convinced that about half of what separates the successful entrepreneurs from the non-successful ones is pure perseverance.",
        "favorite": false
    },
    "2": {
        "name": "Jane Fiddlestick",
        "image": "avatar-2",
        "phone": {
            "work": "(071) 0909 432",
            "private": "(06) 31373 023"
        },
        "mail": {
            "work": "jane@fiddle.stick",
            "private": "jane@planet.net"
        },
        "address": {
            "street": "Damnationstreet 666",
            "city": "Firepit 9",
            "country": "United Kingdoms"
        },
        "note": "all your base are belong to us",
        "favorite": true
    },
    "3": {
        "name": "Mark Berger",
        "image": "avatar-3",
        "phone": {
            "work": "",
            "private": ""
        },
        "mail": {
            "work": "",
            "private": ""
        },
        "address": {
            "street": "",
            "city": "",
            "country": ""
        },
        "note": "",
        "favorite": false
    },
    "4": {
        "name": "Jon Mulla",
        "image": "avatar-4",
        "phone": {
            "work": "",
            "private": ""
        },
        "mail": {
            "work": "",
            "private": ""
        },
        "address": {
            "street": "",
            "city": "",
            "country": ""
        },
        "note": "",
        "favorite": false
    },
    "5": {
        "name": "Denise Ahn-Joe",
        "image": "avatar-5",
        "phone": {
            "work": "",
            "private": ""
        },
        "mail": {
            "work": "",
            "private": ""
        },
        "address": {
            "street": "",
            "city": "",
            "country": ""
        },
        "note": "",
        "favorite": false
    },
    "6": {
        "name": "Sammy White",
        "image": "avatar-6",
        "phone": {
            "work": "",
            "private": ""
        },
        "mail": {
            "work": "",
            "private": ""
        },
        "address": {
            "street": "",
            "city": "",
            "country": ""
        },
        "note": "",
        "favorite": true
    },
    "7": {
        "name": "Rick Ash",
        "image": "avatar-7",
        "phone": {
            "work": "",
            "private": ""
        },
        "mail": {
            "work": "",
            "private": ""
        },
        "address": {
            "street": "",
            "city": "",
            "country": ""
        },
        "note": "",
        "favorite": false
    }
}

app/data/contacts.demo.json (after)
{
    "1": {
        "name": "Arthur Highcastle",
        "image": "avatar-1",
        "phone": {
            "work": "(085) 760 0233",
            "private": "(06) 1337 1337"
        },
        "mail": {
            "work": "ben@highcastle.biz",
            "private": "ben@owned.net"
        },
        "address": {
            "street": "Castlelane 1",
            "city": "Kingdom 7",
            "country": "United Kingdoms"
        },
        "note": "Being the richest man in the cemetery doesn't matter to me.\nGoing to bed at night saying we've done something wonderful, that's what matters to me.\n\nI'm convinced that about half of what separates the successful entrepreneurs from the non-successful ones is pure perseverance.",
        "favorite": true
    },
    "2": {
        "name": "Jane Fiddlestick",
        "image": "avatar-2",
        "phone": {
            "work": "(070) 9836482",
            "private": "(06) 31373 023"
        },
        "mail": {
            "work": "jane@fiddle.stick",
            "private": "jane@planet.net"
        },
        "address": {
            "street": "Damnationstreet 666",
            "city": "Firepit 9",
            "country": "United Kingdoms"
        },
        "note": "all your base are belong to us",
        "favorite": true
    },
    "3": {
        "name": "Mark Erger",
        "image": "avatar-3",
        "phone": {
            "work": "",
            "private": ""
        },
        "mail": {
            "work": "",
            "private": ""
        },
        "address": {
            "street": "",
            "city": "",
            "country": ""
        },
        "note": "",
        "favorite": false
    },
    "4": {
        "name": "Jon Mullah",
        "image": "avatar-4",
        "phone": {
            "work": "",
            "private": ""
        },
        "mail": {
            "work": "",
            "private": ""
        },
        "address": {
            "street": "",
            "city": "",
            "country": ""
        },
        "note": "",
        "favorite": false
    },
    "5": {
        "name": "Denise Ahn-Joe",
        "image": "avatar-5",
        "phone": {
            "work": "",
            "private": ""
        },
        "mail": {
            "work": "",
            "private": ""
        },
        "address": {
            "street": "",
            "city": "",
            "country": ""
        },
        "note": "",
        "favorite": false
    },
    "6": {
        "name": "Sammy White",
        "image": "avatar-6",
        "phone": {
            "work": "",
            "private": ""
        },
        "mail": {
            "work": "",
            "private": ""
        },
        "address": {
            "street": "",
            "city": "",
            "country": ""
        },
        "note": "",
        "favorite": true
    },
    "7": {
        "name": "Rick Ash",
        "image": "avatar-7",
        "phone": {
            "work": "",
            "private": ""
        },
        "mail": {
            "work": "",
            "private": ""
        },
        "address": {
            "street": "",
            "city": "",
            "country": ""
        },
        "note": "",
        "favorite": false
    }
}

app/data/contacts.demo.json (diff)
@@ -1,6 +1,6 @@
 {
     "1": {
-        "name": "Ben Highcastle",
+        "name": "Arthur Highcastle",
         "image": "avatar-1",
         "phone": {
             "work": "(085) 760 0233",
@@ -15,14 +15,14 @@
             "city": "Kingdom 7",
             "country": "United Kingdoms"
         },
-        "note": "Being the richest man in the cemetery doesn't matter to me.\\nGoing to bed at night saying we've done something wonderful, that's what matters to me.\\n\\nI'm convinced that about half of what separates the successful entrepreneurs from the non-successful ones is pure perseverance.",
-        "favorite": false
+        "note": "Being the richest man in the cemetery doesn't matter to me.\nGoing to bed at night saying we've done something wonderful, that's what matters to me.\n\nI'm convinced that about half of what separates the successful entrepreneurs from the non-successful ones is pure perseverance.",
+        "favorite": true
     },
     "2": {
         "name": "Jane Fiddlestick",
         "image": "avatar-2",
         "phone": {
-            "work": "(071) 0909 432",
+            "work": "(070) 9836482",
             "private": "(06) 31373 023"
         },
         "mail": {
@@ -38,7 +38,7 @@
         "favorite": true
     },
     "3": {
-        "name": "Mark Berger",
+        "name": "Mark Erger",
         "image": "avatar-3",
         "phone": {
             "work": "",
@@ -57,7 +57,7 @@
         "favorite": false
     },
     "4": {
-        "name": "Jon Mulla",
+        "name": "Jon Mullah",
         "image": "avatar-4",
         "phone": {
             "work": "",
